{
  "domain": "audio_tools",
  "name": "Audio Tools",
  "version": "1.0.0",
  "documentation": "https://github.com/Geek-MD/Audio_Tools",
  "issue_tracker": "https://github.com/Geek-MD/Audio_Tools/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Geek-MD"],
  "iot_class": "local_push",
  "config_flow": true
}
